====================================================================================================
PCAF COMPLIANCE ANALYSIS - SUMMARY MATRIX
====================================================================================================


==================================================
INSTITUTION TYPE: ASSET_MANAGER
Required PCAF Parts: part_a
==================================================

--- AMUNDI ---
Part A (Financed):    ✗ MISSING
Gaps identified:
  • CRITICAL: No financed emissions reported (PCAF Part A)

--- EURAZEO ---
Part A (Financed):    ✗ MISSING
Gaps identified:
  • CRITICAL: No financed emissions reported (PCAF Part A)

--- SCHRODERS ---
Part A (Financed):    ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance

==================================================
INSTITUTION TYPE: BANCASSURANCE
Required PCAF Parts: part_a, part_b, part_c
==================================================

--- KBC ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans
  • MINOR: Facilitated emissions mentioned but incomplete
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

==================================================
INSTITUTION TYPE: BANK
Required PCAF Parts: part_a, part_b
==================================================

--- COMMERZBANK ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ✗ MISSING
Gaps identified:
  • MODERATE: No facilitated emissions reported (PCAF Part B)

--- CREDITAGRICOLE ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ✗ MISSING
Gaps identified:
  • MODERATE: Missing asset class breakdown for: listed equity bonds, project finance, commercial real estate
  • MODERATE: No facilitated emissions reported (PCAF Part B)

--- NORDEA ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ⚠ PARTIAL
Gaps identified:
  • MINOR: Facilitated emissions mentioned but incomplete

--- SANTANDER ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ⚠ PARTIAL
Gaps identified:
  • MINOR: Facilitated emissions mentioned but incomplete

--- SOCGEN ---
Part A (Financed):    ⚠ PARTIAL
Part B (Facilitated): ✗ MISSING
Gaps identified:
  • MODERATE: Missing asset class breakdown for: listed equity bonds, business loans, commercial real estate
  • MODERATE: No facilitated emissions reported (PCAF Part B)

--- UNICREDIT ---
Part A (Financed):    ✓ REPORTED
Part B (Facilitated): ✗ MISSING
Gaps identified:
  • MODERATE: No facilitated emissions reported (PCAF Part B)

==================================================
INSTITUTION TYPE: EXCHANGE
Required PCAF Parts: part_a
==================================================

--- DEUTSCHEBOERSE ---
Part A (Financed):    ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance, mortgages

==================================================
INSTITUTION TYPE: INSURER
Required PCAF Parts: part_a, part_c
==================================================

--- ADMIRAL ---
Part A (Financed):    ✗ MISSING
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • CRITICAL: No financed emissions reported (PCAF Part A)
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- AGEAS ---
Part A (Financed):    ✗ MISSING
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • CRITICAL: No financed emissions reported (PCAF Part A)
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- ALLIANZ ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- ASRNEDERLAND ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance, commercial real estate
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- AVIVA ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Financed Emissions:   135,896.0 tco2e
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- AXA ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- LEGALGENERAL ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- NNGROUP ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- PHOENIXGROUP ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Financed Emissions:   12.4 mt
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

--- ZURICH ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

==================================================
INSTITUTION TYPE: INVESTMENT_HOLDING
Required PCAF Parts: part_a
==================================================

--- GBL ---
Part A (Financed):    ✗ MISSING
Gaps identified:
  • CRITICAL: No financed emissions reported (PCAF Part A)

==================================================
INSTITUTION TYPE: REINSURER
Required PCAF Parts: part_a, part_c
==================================================

--- SWISSRE ---
Part A (Financed):    ⚠ PARTIAL
Part C (Insurance):   ⚠ PARTIAL
Gaps identified:
  • MODERATE: Missing asset class breakdown for: business loans, project finance, commercial real estate
  • MODERATE: Insurance emissions partially reported - missing line breakdowns