====================================================================================================
PCAF COMPLIANCE ANALYSIS - DETAILED REPORT
Generated: 2026-02-10
====================================================================================================

################################################################################
# AMUNDI
################################################################################
Institution Type: asset_manager
Required PCAF Parts: part_a
PCAF Mentioned in Report: False

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: MISSING
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         missing
    Sub-sovereign debt:     missing

## Gap Analysis
  • CRITICAL: No financed emissions reported (PCAF Part A)

## Recommendations
  • Priority 1: Implement PCAF Part A methodology for investment portfolio

################################################################################
# EURAZEO
################################################################################
Institution Type: asset_manager
Required PCAF Parts: part_a
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: MISSING
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              missing
    Motor vehicle loans:    missing
    Sovereign debt:         missing
    Sub-sovereign debt:     missing

## Gap Analysis
  • CRITICAL: No financed emissions reported (PCAF Part A)

## Recommendations
  • Priority 1: Implement PCAF Part A methodology for investment portfolio

################################################################################
# SCHRODERS
################################################################################
Institution Type: asset_manager
Required PCAF Parts: part_a
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              4,836,611,110 tCO2e
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     missing

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes

################################################################################
# KBC
################################################################################
Institution Type: bancassurance
Required PCAF Parts: part_a, part_b, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: PARTIAL

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans
  • MINOR: Facilitated emissions mentioned but incomplete
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# COMMERZBANK
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         partial
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    partial
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: MISSING

## Gap Analysis
  • MODERATE: No facilitated emissions reported (PCAF Part B)

## Recommendations
  • Priority 2: Report capital market facilitated emissions

################################################################################
# CREDITAGRICOLE
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         partial
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: MISSING

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: listed equity bonds, project finance, commercial real estate
  • MODERATE: No facilitated emissions reported (PCAF Part B)

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report capital market facilitated emissions

################################################################################
# NORDEA
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         partial
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    partial
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: PARTIAL

## Gap Analysis
  • MINOR: Facilitated emissions mentioned but incomplete

## Recommendations
  Continue current reporting practices

################################################################################
# SANTANDER
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              35,503 tCO2e
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         partial
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    partial
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: PARTIAL

## Gap Analysis
  • MINOR: Facilitated emissions mentioned but incomplete

## Recommendations
  Continue current reporting practices

################################################################################
# SOCGEN
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         missing
    Project finance:        partial
    Commercial real estate: missing
    Mortgages:              partial
    Motor vehicle loans:    partial
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: MISSING

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: listed equity bonds, business loans, commercial real estate
  • MODERATE: No facilitated emissions reported (PCAF Part B)

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report capital market facilitated emissions

################################################################################
# UNICREDIT
################################################################################
Institution Type: bank
Required PCAF Parts: part_a, part_b
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: REPORTED
  Asset Class Breakdown:
    Listed equity/bonds:    reported
    Business loans:         reported
    Project finance:        reported
    Commercial real estate: reported
    Mortgages:              reported
    Motor vehicle loans:    partial
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part B: Facilitated Emissions
  Status: MISSING

## Gap Analysis
  • MODERATE: No facilitated emissions reported (PCAF Part B)

## Recommendations
  • Priority 2: Report capital market facilitated emissions

################################################################################
# DEUTSCHEBOERSE
################################################################################
Institution Type: exchange
Required PCAF Parts: part_a
PCAF Mentioned in Report: False

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: partial
    Mortgages:              missing
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance, mortgages

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes

################################################################################
# ADMIRAL
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              542 tCO2e
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: MISSING
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              missing
    Motor vehicle loans:    missing
    Sovereign debt:         missing
    Sub-sovereign debt:     missing

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      partial
    Treaty reinsurance:  partial

## Gap Analysis
  • CRITICAL: No financed emissions reported (PCAF Part A)
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 1: Implement PCAF Part A methodology for investment portfolio
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# AGEAS
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: MISSING
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              missing
    Motor vehicle loans:    missing
    Sovereign debt:         missing
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    missing
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • CRITICAL: No financed emissions reported (PCAF Part A)
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 1: Implement PCAF Part A methodology for investment portfolio
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# ALLIANZ
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         partial
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    partial
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# ASRNEDERLAND
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              reported
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      partial
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance, commercial real estate
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# AVIVA
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Total: 135,896.0 tco2e
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    missing
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# AXA
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      partial
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# LEGALGENERAL
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    reported
    Business loans:         partial
    Project finance:        partial
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     missing

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    missing
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# NNGROUP
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    reported
    Business loans:         partial
    Project finance:        missing
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# PHOENIXGROUP
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Total: 12.4 mt
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        reported
    Commercial real estate: partial
    Mortgages:              reported
    Motor vehicle loans:    missing
    Sovereign debt:         partial
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    missing
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# ZURICH
################################################################################
Institution Type: insurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              1,034 tCO2e
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    partial
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: partial
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     partial

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      partial
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)

################################################################################
# GBL
################################################################################
Institution Type: investment_holding
Required PCAF Parts: part_a
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: MISSING
  Asset Class Breakdown:
    Listed equity/bonds:    missing
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              missing
    Motor vehicle loans:    missing
    Sovereign debt:         missing
    Sub-sovereign debt:     partial

## Gap Analysis
  • CRITICAL: No financed emissions reported (PCAF Part A)

## Recommendations
  • Priority 1: Implement PCAF Part A methodology for investment portfolio

################################################################################
# SWISSRE
################################################################################
Institution Type: reinsurer
Required PCAF Parts: part_a, part_c
PCAF Mentioned in Report: True

## Operational Emissions
  Scope 1:              Not found
  Scope 2 (market):     Not found
  Scope 2 (location):   Not found

## PCAF Part A: Financed Emissions
  Status: PARTIAL
  Asset Class Breakdown:
    Listed equity/bonds:    reported
    Business loans:         missing
    Project finance:        missing
    Commercial real estate: missing
    Mortgages:              partial
    Motor vehicle loans:    missing
    Sovereign debt:         reported
    Sub-sovereign debt:     missing

## PCAF Part C: Insurance-Associated Emissions
  Status: PARTIAL
  By Insurance Line:
    Commercial lines:    partial
    Personal motor:      missing
    Treaty reinsurance:  partial

## Gap Analysis
  • MODERATE: Missing asset class breakdown for: business loans, project finance, commercial real estate
  • MODERATE: Insurance emissions partially reported - missing line breakdowns

## Recommendations
  • Priority 2: Break down financed emissions by PCAF asset classes
  • Priority 2: Report emissions by insurance line (commercial, motor, reinsurance)